resideo/actions/twistlock/action.yml
name: Twistlock
description: Run Twistlock

inputs:
  project:
    description: Specifies a target project
    required: true
  consoleURL:
    description: Prisma Cloud Console's URL
    required: true
  repositoryPath:
    description: The path to the source code to scan.
    required: false
  image:
    description: For a docker image scan, The path to the source code to scan.
    required: false
  username:
    description: User for authenticating with Prisma Cloud Console.
  password:
    description: Password for authenticating with Prisma Cloud Console.
  # twistToken:
  #   description: Token for authenticating with Prisma Cloud Console. Used instead of the username/password.

runs:
  using: "node12"
  main: "dist/index.js"

resideo/actions/.github/workflows/twistlock.yml
- uses: ./twistlock
  with:
    project: Titan-QA
    consoleURL: https://twistlock.cloud.resideo.com
    username: ${{ secrets.TEMP_TWISTCLI_USERNAME }}
    password: ${{ secrets.TEMP_TWISTCLI_PASSWORD }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}